[gd_scene load_steps=5 format=3 uid="uid://0gw2fos8q2c7"]

[ext_resource type="Script" uid="uid://dpd57au4fme3t" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dvgrs0ppvo8m6" path="res://icon.svg" id="2_sglur"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abrql"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smash"]
size = Vector2(256, 64)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_abrql")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sglur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abrql")

[node name="SmashArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SmashArea"]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_smash")
