[gd_scene load_steps=2 format=3 uid="uid://do6b2sj5kb4yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(1920, 100)

[node name="Floor" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(960, 1000)
shape = SubResource("RectangleShape2D_1")
